<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- UBAH BAGIAN 'YOUR NAME' SESUAI DENGAN NAMA ANDA -->
    <title>Portopolio - Your Name</title>

</head>
<body>
    <!-- NAVBAR -->
    <nav>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <p class="logo-text">

                        <!-- UBAH BAGIAN 'YOUR NAME' SESUAI DENGAN NAMA ANDA -->
                        Your Name

                    </p>
                </a>
            </div>
            <div class="navigation">
                <div class="desktop">
                    <a href="#about">About</a>
                    <a href="#skill">Skills</a>
                    <a href="#education">Educations</a>
                    <a href="#project">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="mobile">
                    <button type="button" class="nav-button">
                        <img src="default_assets/imgs/nav-button.svg" alt="Nav Button Icon">
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <div class="mobileNav">
        <div class="container">
            <div class="top">
                <a href="#">
                    <p class="logo-text">

                        <!-- UBAH BAGIAN 'YOUR NAME' SESUAI DENGAN NAMA ANDA -->
                        Your Name

                    </p>
                </a>
                <button type="button" class="close-btn">
                    <img src="default_assets/imgs/nav-close-button.svg" alt="Close Button">
                </button>
            </div>
            <div class="mid">
                <a href="#about">About</a>
                <a href="#skill">Skills</a>
                <a href="#education">Educations</a>
                <a href="#project">Projects</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="bottom">
                <p class="copyright">
                    Created by Primakara University 2024
                </p>
            </div>
        </div>
    </div>
    <!-- NAVBAR -->

    <!-- HERO -->
    <div class="hero" id="home">
        <div class="container">
            <div class="detailHero">
                <div class="text-hero">
                    <h1><span class="colored">

                        <!-- UBAH BAGIAN 'YOUR NAME' SESUAI DENGAN NAMA ANDA -->
                        Your Name

                    </span> <br> 

                        <!-- UBAH SESUAI DENGAN PEKERJAAN ATAU CITA CITA ANDA -->
                        Your Profesional Developer
                
                </h1>
                    <p class="normal-text">
                        
                        <!-- DESKRIPSIKAN DIRI ANDA DISINI -->
                        Hi! l'm Your Name, a software developer from Bali. I can help you to make application for your company. Nice to meet you
                    
                    </p>
                </div>
                <div class="button-area">
                    <div class="main-btn-cover">
                        <button type="button" class="main-btn">
                            <a href="#contact">Contact Me</a>
                        </button>
                        <div class="cover"></div>
                    </div>
                    <div class="sec-btn-cover">
                        <button type="button" class="sec-btn">
                            <a href="#about">About Me</a>
                        </button>
                        <div class="cover"></div>
                    </div>
                </div>
            </div>
            <div class="imageHero">

                <!-- SILAHKAN GANTI FOTO PROFILE ANDA DENGAN MENGUBAH URL DENGAN FORMAT -->
                <!-- 'user_assets/your-file-photo-name' -->
                <img src="user_assets/user_profile.png" alt="photo profile" class="main-img">

                <img src="default_assets/imgs/bg-hero.svg" alt="background icon" class="bg-hero">
            </div>
        </div>
    </div>
    <!-- HERO -->

    <!-- COLLABORATION -->
    <div class="collaboration" id="collaboration">
        <div class="container">
            <div class="top">
                <p>Collaboration With</p>
            </div>
            <div class="bottom">
                <img src="default_assets/imgs/primakara_logo.svg" alt="">
                <img src="default_assets/imgs/smp_slub_saraswati_1_logo.svg" alt="">
                <img src="default_assets/imgs/kemendikbud_logo.svg" alt="">
            </div>
        </div>
    </div>
    <!-- COLLABORATION -->

    <!-- ABOUT ME -->
    <div class="aboutMe" id="about">
        <div class="container">
            <div class="top">
                <p class="second-title">
                    About Me
                </p>
                <h1 class="main-title">Let’s Know More <br>
                    About Me!
                </h1>
            </div>
            <div class="bottom">
                <div class="card">
                    <img src="default_assets/imgs/introduce_icon.svg" alt="icon">
                    <h2>Who Am I?</h2>
                    <p class="normal-text">

                        <!-- SILAHKAN PERKENALKAN DIRI ANDA SECARA SINGKAT -->
                        Nama ku adalah Your Name. Teman teman biasanya memanggil diriku dengan nama Your Name. Aku menyukai nama yang diberikan kepadaku
                    </p>
                </div>
                <div class="card">
                    <img src="default_assets/imgs/hobies_icon.svg" alt="icon">
                    <h2>Here I Live!</h2>
                    <p class="normal-text">

                        <!-- SILAHKAN CERITAKAN TEMPAT TINGGAL ANDA SECARA SINGKAT -->
                        Aku tinggal di jalan Nama Jalan Anda yang berlokasi di Kota Anda. Aku sangat menyukai tempat tinggalku sekarang
                    
                    </p>
                </div>
                <div class="card">
                    <img src="default_assets/imgs/location_icon.svg" alt="icon">
                    <h2>I Love This</h2>
                    <p class="normal-text">
                        
                        <!-- SILAHKAN CERITAKAN HOBI ANDA SECARA SINGKAT -->
                        Aku senang sekali membaca buku, mendengarkan musik, dan menggunakan berbagai hal yang berhubungan dengan teknologi. Aku suka hal - hal tersebut
                    
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- ABOUT ME -->
     
    <!-- SKILL -->
    <div class="skill" id="skill">
        <div class="container">
            <div class="left">

                <!-- SILAHKAN GANTI FOTO SKILLS ANDA DENGAN MENGUBAH URL DENGAN FORMAT -->
                <!-- 'user_assets/your-file-photo-name' -->
                <img src="user_assets/skill_image.png" alt="image skill">

            </div>
            <div class="right">
                <p class="second-title">
                    Skills
                </p>
                <h1 class="main-title">Let’s See What I Can Do For You!</h1>
                <div class="boxSkills">

                    <!-- JIKA INGIN MENAMBAHKAN SKILL BARU, COPY DARI BAGIAN SINI HINGGA ==> -->
                    <div class="skillList">
                        <div class="detail">

                            <!-- KETIK SKILL YANG ANDA MILIKI DISINI -->
                            <p>Fotograhpy</p>

                            <!-- KETIK ANGKA YANG MEWAKILI KEPERCAYAAN DIRI ANDA DISINI -->
                            <span>80%</span>
                            
                        </div>
                        <div class="skillProgress">
                            <div class="backProg"></div>
                            <div class="topProg" style="width: 
                            
                            /* KETIK ANGKA SEBELUMNYA YANG MEWAKILI KEPERCAYAAN DIRI ANDA DISINI (DALAM PERSENTASE) */
                            80%

                            ;"></div>
                        </div>
                    </div>
                    <!-- HINGGA BAGIAN SINI ==> -->

                </div>
            </div>
        </div>
    </div>
    <!-- SKILL -->

    <!-- EDUCATION -->
    <div class="education" id="education">
        <div class="container">
            <div class="left">
                <p class="second-title">
                    Educations
                </p>
                <h1 class="main-title">Get Ready With My Education Journeys</h1>
            </div>
            <div class="right">

                <!-- JIKA INGIN MENAMBAHKAN HISTORI PENDIDIKAN LAINNYA, COPY DARI BAGIAN SINI ==> -->
                <div class="itemEducation">
                    <div class="year">

                        <!-- KETIK TAHUN SEKOLAH / ESTIMASI SEKOLAH ANDA DISINI -->
                        <span>2010 - 2011</span>

                    </div>
                    <div class="detailEducation">
                        <div class="locate">

                            <h3>
                                
                                <!-- KETIK NAMA SEKOLAH DISINI -->
                                TK Pembina

                            </h3>

                            <span>
                                
                                <!-- KETIK LOKASI SEKOLAH DISINI -->
                                Cakung, Jakarta

                            </span>

                        </div>
                        <div class="description">
                            <p class="normal-text">

                                <!-- DESKRIPSIKAN KEGIATAN SEKOLAH ANDA DISINI -->
                                Sekolah formal pertama yang saya ikuti, disini sya mendapatkan banyak sekali pengalaman dan kenangan berharga

                            </p>
                        </div>
                    </div>
                </div>
                <!-- HINGGA BAGIAN SINI ==> -->        
    
            </div>
        </div>
    </div>
    <!-- EDUCATION -->
     
    <!-- PORTOPOLIO -->
    <div class="portopolio" id="project">
        <div class="container">
            <p class="second-title">
                Projects
            </p>
            <h1 class="main-title">My Best Experience 
                In My Life</h1>
        </div>
        <div class="boxCard">

            <!-- JIKA INGIN MENAMBAH PROJECT, COPY DARI BAGIAN SINI ==> -->
            <div class="cardProject">
                <div class="image">

                    <!-- KETIK NAMA FILE FOTO ANDA DENGAN FORMAT : user_assets/[nama-file-anda] -->
                    <img src="

                    user_assets/portopolio_1.png 

                    " alt="gambar_projecct">
                    
                </div>
                <div class="description">
                    <span class="colored">
                        
                        <!-- KETIK JENIS PROJEK ANDA DISINI -->
                        Assignment
                    
                    </span>
                    <h3>
                        
                        <!-- KETIK JUDUL PROJEK ANDA DISINI -->
                        Lorem, ipsum.
                    
                    </h3>
                    <p class="normal-text">

                        <!-- DESKRIPSIKAN PROJEK ANDA DISINI -->
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio similique omnis molestias!

                    </p>
                </div>
            </div>
            <!-- SAMPAI BAGIAN SINI ==> -->

        </div>
    </div>
    <!-- PORTOPOLIO -->
    <div class="dark">
        <!-- CONTACT -->
        <div class="contact" id="contact">
            <div class="container">
                <div class="left">
                    <p class="second-title">
                        Contact Us
                    </p>
                    <h1 class="main-title">
                        Want To Get Closer With Me? 
                        <span class="colored">Contact Me Now!</span>
                    </h1>
                </div>
                <div class="right">
                    <p class="normal-text">Tunggu apa lagi? Mari berkenalan lebih jauh dengan saya dan ciptakan berbagai ide menarik untuk dunia! Hubungi saya sekarang juga!</p>
                    <div class="main-btn-cover">
                        <button type="button" class="main-btn special-contact-btn">
                            Contact Me
                        </button>
                        <div class="cover"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTACT -->
        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="left">
                    <div class="text">
                        <h2>

                            <!-- TULISKAN NAMA ANDA DISINI -->
                            Your Name
                            
                            <span class="colored">.</span>
                        </h2>
                        <p class="normal-text">
                            
                            <!-- TULIS ALAMAT RUMAH ANDA DISINI -->
                            Jl. Your Home Way Gang 1 No. 12
                        
                        </p>
                    </div>
                    <div class="sosialMediaBox">
                        <div class="sosialMedia">
                            <img src="default_assets/imgs/icon_email.svg" alt="icon">
                            <p class="normal-text">
                                
                                <!-- TULIS ALAMAT EMAIL ANDA DISINI -->
                                yourgmail.com
                            
                            </p>
                        </div>
                        <div class="sosialMedia">
                            <img src="default_assets/imgs/icon_instagram.svg" alt="icon">
                            <p class="normal-text">
                                
                                <!-- TULIS USERNAME INSTAGRAM ANDA DISINI -->
                                @yourinstagram
                            
                            </p>
                        </div>
                        <div class="sosialMedia">
                            <img src="default_assets/imgs/icon_whatsapp.svg" alt="icon">
                            <p class="normal-text">
                                
                                <!-- TULIS NOMOR TELPON ANDA DISINI -->
                                +62 812 3456 7890
                            
                            </p>
                        </div>
                        <div class="sosialMedia">
                            <img src="default_assets/imgs/icon_tiktok.svg" alt="icon">
                            <p class="normal-text">
                                
                                <!-- TULIS USERNAME TIKTOK ANDA DISINI -->
                                @yourtiktok
                            
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <a href="#home">Home</a>
                    <a href="#collaboration">Collaboration</a>
                    <a href="#about">About Me</a>
                    <a href="#skill">Skill</a>
                    <a href="#education">Education</a>
                    <a href="#project">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->
        <!-- COPYRIGHT -->
        <div class="copyright">
            <div class="container">
                <p class="normal-text">All rights reserved by Primakara University 2024</p>
            </div>
        </div>
        <!-- COPYRIGHT -->
    </div>
</body>
<script src="index.js"></script>
</html>