/* MAIN */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    font-size: 16px;
    scroll-behavior: smooth;
}

@font-face {
    font-family: JakartaSansRegular;
    src: url(default_assets/fonts/JakartaSans/PlusJakartaSans-Regular.ttf);
}
@font-face {
    font-family: JakartaSansMedium;
    src: url(default_assets/fonts/JakartaSans/PlusJakartaSans-Medium.ttf);
}
@font-face {
    font-family: JakartaSansSemiBold;
    src: url(default_assets/fonts/JakartaSans/PlusJakartaSans-SemiBold.ttf);
}
@font-face {
    font-family: JakartaSansBold;
    src: url(default_assets/fonts/JakartaSans/PlusJakartaSans-Bold.ttf);
}
.normal-text{
    line-height: 1.85rem;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    scroll-behavior: smooth;
}
/* MAIN */
/* NAVBAR */
nav{
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: white;
    position: relative;
    padding: 28px 0;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 64px;
    width: 100%;
    max-width: 1280px;
}
nav .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav .container .logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav .container .logo a{
    color: #1d1d1d;
}
nav .container .logo a .logo-text{
    font-family: "JakartaSansBold";
    font-size: 1.25rem;
}
nav .container .navigation{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: fit-content;
}
nav .container .navigation .desktop{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
}
nav .container .navigation .desktop a{
    font-family: JakartaSansMedium;
    color: #1d1d1d;
    opacity: .8;
    font-size: 1rem;
}
nav .container .navigation .mobile{
    display: none;
}
nav .container .navigation .mobile button{
    background-color: transparent;
}

.mobileNav{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1d1d1d38;
    transition: .4s ease;
    left: -150%;
    z-index: 100;
}
.mobileNav .container{
    background-color: white;
    height: 100vh;
    width: 75%;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}
.mobileNav .container .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #1d1d1d3b;
}
.mobileNav .container .top .logo-text{
    font-family: JakartaSansBold;
    font-size: 1.25rem;
    color: #1d1d1d;
}
.mobileNav .container .top button{
    background-color: transparent;
    height: 16px;
    overflow: hidden;
}
.mobileNav .container .top button img{
    height: 100%;
}
.mobileNav .container .mid{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
}
.mobileNav .container .mid a{
    color: #1d1d1d;
    opacity: .8;
    font-size: 1rem;
    font-family: JakartaSansMedium;
}
.mobileNav .container .bottom{
    position: absolute;
    bottom: 40px;
    left: 20px;
}
.mobileNav .container .bottom p.copyright{
    font-family: JakartaSansRegular;
    font-size: .80rem;
    opacity: .6;
}
/* NAVBAR */
/* HERO */
.hero{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 56px 0;
}
.hero .container{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}
.hero .container .detailHero{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    flex: 1;
}
.hero .container .detailHero .text-hero{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}
.hero .container .detailHero h1, .hero .container .detailHero h1 span{
    font-family: JakartaSansBold;
    font-size: 3.50rem;
}
.colored{
    background: linear-gradient(90deg, #A305FF 0%, #FF8000 50%, #FF0900 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero .container .detailHero p{
    font-family: JakartaSansMedium;
    font-size: 1rem;
    color: #535353;
    line-height: 1.75rem;
}
.hero .container .detailHero .button-area{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}
.main-btn-cover{
    position: relative;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.main-btn-cover .main-btn{
    background-color: #1d1d1d;
    padding: 12px 16px;
    font-size: 0.8rem;
    font-family: JakartaSansMedium;
    color: white;
    position: relative;
    z-index: 2;
    cursor: pointer;
}
.main-btn-cover .main-btn a{
    color: white;
}
.main-btn-cover .cover{
    position: absolute;
    z-index: 1;
    background: linear-gradient(90deg, #A305FF 0%, #FF8000 50%, #FF0900 100%);
    top: 3px;
    right: -3px;
    width: 100%;
    height: 100%;
}  
.sec-btn-cover{
    position: relative;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}
.sec-btn-cover .sec-btn{
    background-color: transparent;
    padding: 12px 16px;
    font-size: 0.8rem;
    font-family: JakartaSansMedium;
    color: #535353;
    position: relative;
    z-index: 2;
    cursor: pointer;
}
.sec-btn-cover .sec-btn a{
    color: #535353;
}
.sec-btn-cover .cover{
    position: absolute;
    z-index: 1;
    top: 3px;
    right: -3px;
    width: 100%;
    height: 100%;
}  
.hero .container .imageHero{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    position: relative;
}
.hero .container .imageHero img.main-img{
    width: 65%;
    filter: grayscale(100%);
    border-radius: 16px;
    position: relative;
    z-index: 1;
}
.hero .container .imageHero img.bg-hero{
    width: 65%;
    position: absolute;
}
/* HERO */
/* COLLABORATION */
.collaboration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
}
.collaboration .container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    gap: 24px;
}
.collaboration .container .top p{
    font-family: JakartaSansRegular;
    font-size: 1rem;
    color: #535353;
}
.collaboration .container .bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 15%;
}
.collaboration .container .bottom img{
    height: 32px;
}
/* COLLABORATION */
/* ABOUT ME */
.aboutMe{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 120px;
}
.aboutMe .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}
.aboutMe .container .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.second-title{
    font-family: JakartaSansSemiBold !important;
    background: linear-gradient(90deg, #A305FF 0%, #FF8000 50%, #FF0900 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    font-size: 1.25rem !important;
    text-align: center !important;
}
.main-title{
    font-family: JakartaSansBold;
    color: #1d1d1d;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}
.aboutMe .container .bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 100%;
}
.aboutMe .container .bottom .card{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}
.aboutMe .container .bottom .card img{
    width: 3rem;
}
.aboutMe .container .bottom .card h2{
    font-family: JakartaSansBold;
    font-size: 1.25rem;
    color: #1d1d1d;
}
.aboutMe .container .bottom .card p{
    font-family: JakartaSansRegular;
    font-size: 1rem;
    color: #535353;
}
/* ABOUT ME */
/* SKILL */
.skill{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 120px;
}
.skill .container{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 48px;
}
.skill .container .left{
    display: flex;
    flex: 1;
}
.skill .container .left img{
    width: 100%;
}
.skill .container .right{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    flex: 1;
}
.skill .container .right .boxSkills{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    gap: 20px;
}
.skill .container .right h1{
    text-align: left;
}
.skill .container .right .boxSkills .skillList{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    width: 100%;
}
.skill .container .right .boxSkills .skillList .detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.skill .container .right .boxSkills .skillList .detail p{
    font-family: JakartaSansMedium;
    color: #535353;
    font-size: 1.25rem;
}
.skill .container .right .boxSkills .skillList .detail span{
    font-family: JakartaSansRegular;
    color: #535353;
    font-size: 0.8rem;
}
.skill .container .right .boxSkills .skillList .skillProgress{
    width: 100%;
    position: relative;
    justify-content: center;
    align-items: center;
}
.skill .container .right .boxSkills .skillList .skillProgress .backProg{
    width: 100%;
    height: 8px;
    border-radius: 100px;
    background-color: #D9D9D9;
    position: relative;
}
.skill .container .right .boxSkills .skillList .skillProgress .topProg{
    height: 8px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100px;
    background: linear-gradient(90deg, #A305FF 0%, #FF8000 50%, #FF0900 100%);

}
/* SKILL */
/* EDUCATION */
.education{
    background-color: #0f0f0f;
    width: 100%;
    margin-top: 80px;
    padding: 80px 0;
    display: flex;
    justify-content: center;
}
.education .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
    width: 100%;
}
.education .container .left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    flex: 2;
}
.education .container p{
    color: white;
    font-family: JakartaSansRegular;
    font-size: 1rem;
    opacity: .8;
}
.education .container span{
    color: white;
    font-size: 0.75rem;
    font-family: JakartaSansRegular;
    opacity: .7;
}
.education .container h1{
    color: white;
    text-align: left;
}
.education .container h3{
    font-size: 1.25rem;
    font-family: JakartaSansSemiBold;
    color: white;
}
.education .container .right{
    display: flex;
    flex-direction: column;
    flex: 3;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    width: 100%;
}
.education .container .right .itemEducation{
    display: flex;
    flex-direction: column;
    padding-bottom: 32px;
    border-bottom: 1px solid #1d1d1d;
    width: 100%;
    gap: 16px;
}
.education .container .right .itemEducation .year{
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}
.education .container .right .itemEducation .detailEducation{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}
.education .container .right .itemEducation .detailEducation .locate{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    flex: 5;
}
.education .container .right .itemEducation .detailEducation .description{
    display: flex;
    flex: 11;
    justify-content: flex-start;
    align-items: flex-start;
}

/* EDUCATION */
/* PORTOPOLIO */
.portopolio{
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
    overflow: hidden;
    position: relative;
    z-index: 2;
}
.portopolio .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 12px;
}
.portopolio .boxCard{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 64px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    gap: 24px;
    width: 100%;
    margin-top: 24px;
    max-width: 1280px;
}
.portopolio .boxCard::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.portopolio .boxCard .cardProject{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: calc(100% / 3);
    max-width: 420px;
    min-width: 320px;
}
.portopolio .boxCard .cardProject .image{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portopolio .boxCard .cardProject .image img{
    width: 100%;
}
.portopolio .boxCard .cardProject .description{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 16px;
    background-color: white;
    gap: 12px;
}
.portopolio .boxCard .cardProject .description span{
    font-family: JakartaSansBold;
    text-transform: uppercase;
    letter-spacing: 0.075rem;
    font-size: 1rem;
}
.portopolio .boxCard .cardProject .description h3{
    font-family: JakartaSansBold;
    font-size: 1.25rem;
    color: #1d1d1d;
}
.portopolio .boxCard .cardProject .description p{
    font-family: JakartaSansRegular;
    font-size: 1rem;
    color: #535353;
}
/* PORTOPOLIO */
/* CONTACT */
.dark{
    background-color: #0f0f0f;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #0f0f0f;
    position: relative;
    top: -64px;
    padding-top: 156px;
    z-index: 1;
}
.contact .container{
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}
.contact .container .left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    flex: 1;
}
.contact .container .left h1{
    text-align: left;
    color: white;
}
.contact .container .left h1 span{
    font-size: 2.5rem;
}
.contact .container .right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 16px;
    flex: 1;
}
.contact .container .right p{
    font-family: JakartaSansRegular;
    font-size: 1rem;
    color: white;
    opacity: .8;
    text-align: right;
}
/* CONTACT */
/* FOOTER */
footer{
    display: flex;
    width: 100%;
    background-color: #0f0f0f;
    justify-content: center;
    align-items: center;
}
footer .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 48px;
    width: 100%;
}
footer .container .left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
}
footer .container .left h2{
    color: white;
    font-family: JakartaSansBold;
    font-size: 1.25rem;
}
footer .container .left h2 span{
    font-size: 2rem;
}
footer .container .left p{
    font-family: JakartaSansRegular;
    color: white;
    font-size: 1rem;
    opacity: .7;
}
footer .container .left .sosialMediaBox{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2px;
    margin-top: 8px;
}
footer .container .left .sosialMediaBox .sosialMedia{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    opacity: .6;
}
footer .container .left .sosialMediaBox .sosialMedia img{
    height: 16px;
}
footer .container .right{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 24px;
}
footer .container .right a{
    display: flex;
    min-width: calc(100% / 3 - 32px);
    color: white;
    font-family: JakartaSansRegular;
    opacity: .7;
}
/* FOOTER */
/* COPYRIGHT */
.copyright{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 12px 0;
    margin-top: 12px;
}
.copyright .container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.copyright .container p{
    font-family: JakartaSansRegular;
    font-size: .75rem;
    color: white;
    opacity: .6;
}
/* COPYRIGHT */

/* RESPONSIVE */
@media screen and (max-width : 1024px) {
    *{
        font-size: 14px;
    }
}
@media screen and (max-width : 856px) {
    .hero .container{
        flex-direction: column;
    }
    .hero .container .imageHero{
        width: 100%;
        justify-content: center;
    }
    .hero .container .imageHero img{
        max-width: 290px;
    }
    .aboutMe, .skill, .portopolio {
        margin-top: 96px;
    }
}
@media screen and (max-width : 756px) {
    *{
        font-size: 12px;
    }
    .container,
    .portopolio .boxCard{
        padding: 0 32px;
    }
    nav .container .navigation .desktop{
        display: none;
    }
    nav .container .navigation .mobile{
        display: flex;
    }
    .collaboration .container .bottom{
        flex-wrap: wrap;
        gap: 32px;
        justify-content: space-evenly;
    }
    .education .container{
        flex-direction: column;
    }
    .hero .container{
        gap: 32px;
    }
}
@media screen and (max-width : 676px) {
    *{
        font-size: 12px;
    }
    .aboutMe .container .bottom{
        flex-direction: column;
    }
    .skill .container{
        flex-direction: column;
    }
    .skill .container .right{
        width: 100%;
    }
    .aboutMe, .skill, .portopolio {
        margin-top: 72px;
    }
    .hero{
        margin: 32px 0;
    }
}
@media screen and (max-width : 540px) {
    .hero .container .imageHero img.main-img,
    .hero .container .imageHero img.bg-hero{
        width: 80%;
        max-width: unset;
    }
    .education .container .right .itemEducation .detailEducation{
        flex-direction: column;
        gap: 12px;
    }
    .contact .container{
        flex-direction: column;
        gap: 12px;
    }
    .contact .container .left h1{
        margin-bottom: 0;
    }
    .contact .container .right{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .contact .container .right p{
        text-align: left;
    }
    footer .container{
        flex-direction: column;
        gap: 32px;
    }
    footer .container .right{
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
    }
    footer .container .right a{
        min-width: calc(100% / 2 - 32px);
    }
    footer .container .left{
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        gap: 4px;
    }
    footer .container .left .sosialMediaBox{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 0;
        gap: 6px;
    }
    footer .container .left .sosialMediaBox .sosialMedia{
        min-width: calc(100% / 2 - 12px);
    }
}
/* RESPONSIVE */